<?php

/**
 * BaseParejas
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $macho_id
 * @property integer $hembra_id
 * @property timestamp $desde_at
 * @property timestamp $hasta_at
 * @property Chinchilla $Chinchilla
 * 
 * @method integer    getMachoId()    Returns the current record's "macho_id" value
 * @method integer    getHembraId()   Returns the current record's "hembra_id" value
 * @method timestamp  getDesdeAt()    Returns the current record's "desde_at" value
 * @method timestamp  getHastaAt()    Returns the current record's "hasta_at" value
 * @method Chinchilla getChinchilla() Returns the current record's "Chinchilla" value
 * @method Parejas    setMachoId()    Sets the current record's "macho_id" value
 * @method Parejas    setHembraId()   Sets the current record's "hembra_id" value
 * @method Parejas    setDesdeAt()    Sets the current record's "desde_at" value
 * @method Parejas    setHastaAt()    Sets the current record's "hasta_at" value
 * @method Parejas    setChinchilla() Sets the current record's "Chinchilla" value
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseParejas extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('parejas');
        $this->hasColumn('macho_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('hembra_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('desde_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('hasta_at', 'timestamp', null, array(
             'type' => 'timestamp',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Chinchilla', array(
             'local' => 'hembra_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}