<?php

/**
 * BaseConducta
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $actmaternal
 * @property string $otros
 * @property integer $seguimiento_id
 * @property Seguimiento $Seguimiento
 * 
 * @method string      getActmaternal()    Returns the current record's "actmaternal" value
 * @method string      getOtros()          Returns the current record's "otros" value
 * @method integer     getSeguimientoId()  Returns the current record's "seguimiento_id" value
 * @method Seguimiento getSeguimiento()    Returns the current record's "Seguimiento" value
 * @method Conducta    setActmaternal()    Sets the current record's "actmaternal" value
 * @method Conducta    setOtros()          Sets the current record's "otros" value
 * @method Conducta    setSeguimientoId()  Sets the current record's "seguimiento_id" value
 * @method Conducta    setSeguimiento()    Sets the current record's "Seguimiento" value
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseConducta extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('conducta');
        $this->hasColumn('actmaternal', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('otros', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('seguimiento_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Seguimiento', array(
             'local' => 'seguimiento_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}