<?php

/**
 * BaseTipoParicion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $descripcion
 * @property Doctrine_Collection $Parimiento
 * 
 * @method string              getDescripcion() Returns the current record's "descripcion" value
 * @method Doctrine_Collection getParimiento()  Returns the current record's "Parimiento" collection
 * @method TipoParicion        setDescripcion() Sets the current record's "descripcion" value
 * @method TipoParicion        setParimiento()  Sets the current record's "Parimiento" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseTipoParicion extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_paricion');
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Parimiento', array(
             'local' => 'id',
             'foreign' => 'tipoparicion_id'));
    }
}