<?php

/**
 * BaseEstado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $tipoestado_id
 * @property integer $seguimiento_id
 * @property string $observaciones
 * @property Seguimiento $Seguimiento
 * @property TipoEstado $TipoEstado
 * 
 * @method integer     getTipoestadoId()   Returns the current record's "tipoestado_id" value
 * @method integer     getSeguimientoId()  Returns the current record's "seguimiento_id" value
 * @method string      getObservaciones()  Returns the current record's "observaciones" value
 * @method Seguimiento getSeguimiento()    Returns the current record's "Seguimiento" value
 * @method TipoEstado  getTipoEstado()     Returns the current record's "TipoEstado" value
 * @method Estado      setTipoestadoId()   Sets the current record's "tipoestado_id" value
 * @method Estado      setSeguimientoId()  Sets the current record's "seguimiento_id" value
 * @method Estado      setObservaciones()  Sets the current record's "observaciones" value
 * @method Estado      setSeguimiento()    Sets the current record's "Seguimiento" value
 * @method Estado      setTipoEstado()     Sets the current record's "TipoEstado" value
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseEstado extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('estado');
        $this->hasColumn('tipoestado_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('seguimiento_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('observaciones', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Seguimiento', array(
             'local' => 'seguimiento_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('TipoEstado', array(
             'local' => 'tipoestado_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}