<?php

/**
 * BaseSectorCriadero
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $alias
 * @property integer $criadero_id
 * @property integer $filas
 * @property integer $columnas
 * @property string $sector_id
 * @property integer $tiposector_id
 * @property Criadero $Criadero
 * @property Sector $Sector
 * @property TipoSector $TipoSector
 * @property Doctrine_Collection $Chinchilla
 * @property Doctrine_Collection $Jaula
 * 
 * @method string              getAlias()         Returns the current record's "alias" value
 * @method integer             getCriaderoId()    Returns the current record's "criadero_id" value
 * @method integer             getFilas()         Returns the current record's "filas" value
 * @method integer             getColumnas()      Returns the current record's "columnas" value
 * @method string              getSectorId()      Returns the current record's "sector_id" value
 * @method integer             getTiposectorId()  Returns the current record's "tiposector_id" value
 * @method Criadero            getCriadero()      Returns the current record's "Criadero" value
 * @method Sector              getSector()        Returns the current record's "Sector" value
 * @method TipoSector          getTipoSector()    Returns the current record's "TipoSector" value
 * @method Doctrine_Collection getChinchilla()    Returns the current record's "Chinchilla" collection
 * @method Doctrine_Collection getJaula()         Returns the current record's "Jaula" collection
 * @method SectorCriadero      setAlias()         Sets the current record's "alias" value
 * @method SectorCriadero      setCriaderoId()    Sets the current record's "criadero_id" value
 * @method SectorCriadero      setFilas()         Sets the current record's "filas" value
 * @method SectorCriadero      setColumnas()      Sets the current record's "columnas" value
 * @method SectorCriadero      setSectorId()      Sets the current record's "sector_id" value
 * @method SectorCriadero      setTiposectorId()  Sets the current record's "tiposector_id" value
 * @method SectorCriadero      setCriadero()      Sets the current record's "Criadero" value
 * @method SectorCriadero      setSector()        Sets the current record's "Sector" value
 * @method SectorCriadero      setTipoSector()    Sets the current record's "TipoSector" value
 * @method SectorCriadero      setChinchilla()    Sets the current record's "Chinchilla" collection
 * @method SectorCriadero      setJaula()         Sets the current record's "Jaula" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseSectorCriadero extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sector_criadero');
        $this->hasColumn('alias', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('criadero_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('filas', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('columnas', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sector_id', 'string', 1, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '1',
             ));
        $this->hasColumn('tiposector_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Criadero', array(
             'local' => 'criadero_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Sector', array(
             'local' => 'sector_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('TipoSector', array(
             'local' => 'tiposector_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Chinchilla', array(
             'local' => 'id',
             'foreign' => 'sectorcriadero_id'));

        $this->hasMany('Jaula', array(
             'local' => 'id',
             'foreign' => 'sectorcriadero_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}