<?php

/**
 * BaseTipoSeguimiento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property string $descripcion
 * @property Doctrine_Collection $Seguimiento
 * 
 * @method string              getNombre()      Returns the current record's "nombre" value
 * @method string              getDescripcion() Returns the current record's "descripcion" value
 * @method Doctrine_Collection getSeguimiento() Returns the current record's "Seguimiento" collection
 * @method TipoSeguimiento     setNombre()      Sets the current record's "nombre" value
 * @method TipoSeguimiento     setDescripcion() Sets the current record's "descripcion" value
 * @method TipoSeguimiento     setSeguimiento() Sets the current record's "Seguimiento" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseTipoSeguimiento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_seguimiento');
        $this->hasColumn('nombre', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Seguimiento', array(
             'local' => 'id',
             'foreign' => 'tiposeguimiento_id'));
    }
}