<?php

/**
 * BasePeso
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $peso
 * @property string $observaciones
 * @property integer $seguimiento_id
 * @property Seguimiento $Seguimiento
 * 
 * @method integer     getPeso()           Returns the current record's "peso" value
 * @method string      getObservaciones()  Returns the current record's "observaciones" value
 * @method integer     getSeguimientoId()  Returns the current record's "seguimiento_id" value
 * @method Seguimiento getSeguimiento()    Returns the current record's "Seguimiento" value
 * @method Peso        setPeso()           Sets the current record's "peso" value
 * @method Peso        setObservaciones()  Sets the current record's "observaciones" value
 * @method Peso        setSeguimientoId()  Sets the current record's "seguimiento_id" value
 * @method Peso        setSeguimiento()    Sets the current record's "Seguimiento" value
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BasePeso extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('peso');
        $this->hasColumn('peso', 'integer', null, array(
             'type' => 'integer',
             ));
        $this->hasColumn('observaciones', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('seguimiento_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Seguimiento', array(
             'local' => 'seguimiento_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}