<?php

/**
 * BaseChinchilla
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $codigo
 * @property boolean $reproductor
 * @property date $fechanac
 * @property integer $color_id
 * @property integer $sexo_id
 * @property integer $criadero_id
 * @property integer $sectorcriadero_id
 * @property integer $jaula_id
 * @property integer $fila
 * @property integer $usuario_id
 * @property Color $Color
 * @property Sexo $Sexo
 * @property Criadero $Criadero
 * @property SectorCriadero $SectorCriadero
 * @property Jaula $Jaula
 * @property sfGuardUser $sfGuardUser
 * @property Doctrine_Collection $Fallecimiento
 * @property Doctrine_Collection $Nacimiento
 * @property Doctrine_Collection $Parejas
 * @property Doctrine_Collection $Seguimiento
 * 
 * @method string              getCodigo()            Returns the current record's "codigo" value
 * @method boolean             getReproductor()       Returns the current record's "reproductor" value
 * @method date                getFechanac()          Returns the current record's "fechanac" value
 * @method integer             getColorId()           Returns the current record's "color_id" value
 * @method integer             getSexoId()            Returns the current record's "sexo_id" value
 * @method integer             getCriaderoId()        Returns the current record's "criadero_id" value
 * @method integer             getSectorcriaderoId()  Returns the current record's "sectorcriadero_id" value
 * @method integer             getJaulaId()           Returns the current record's "jaula_id" value
 * @method integer             getFila()              Returns the current record's "fila" value
 * @method integer             getUsuarioId()         Returns the current record's "usuario_id" value
 * @method Color               getColor()             Returns the current record's "Color" value
 * @method Sexo                getSexo()              Returns the current record's "Sexo" value
 * @method Criadero            getCriadero()          Returns the current record's "Criadero" value
 * @method SectorCriadero      getSectorCriadero()    Returns the current record's "SectorCriadero" value
 * @method Jaula               getJaula()             Returns the current record's "Jaula" value
 * @method sfGuardUser         getSfGuardUser()       Returns the current record's "sfGuardUser" value
 * @method Doctrine_Collection getFallecimiento()     Returns the current record's "Fallecimiento" collection
 * @method Doctrine_Collection getNacimiento()        Returns the current record's "Nacimiento" collection
 * @method Doctrine_Collection getParejas()           Returns the current record's "Parejas" collection
 * @method Doctrine_Collection getSeguimiento()       Returns the current record's "Seguimiento" collection
 * @method Chinchilla          setCodigo()            Sets the current record's "codigo" value
 * @method Chinchilla          setReproductor()       Sets the current record's "reproductor" value
 * @method Chinchilla          setFechanac()          Sets the current record's "fechanac" value
 * @method Chinchilla          setColorId()           Sets the current record's "color_id" value
 * @method Chinchilla          setSexoId()            Sets the current record's "sexo_id" value
 * @method Chinchilla          setCriaderoId()        Sets the current record's "criadero_id" value
 * @method Chinchilla          setSectorcriaderoId()  Sets the current record's "sectorcriadero_id" value
 * @method Chinchilla          setJaulaId()           Sets the current record's "jaula_id" value
 * @method Chinchilla          setFila()              Sets the current record's "fila" value
 * @method Chinchilla          setUsuarioId()         Sets the current record's "usuario_id" value
 * @method Chinchilla          setColor()             Sets the current record's "Color" value
 * @method Chinchilla          setSexo()              Sets the current record's "Sexo" value
 * @method Chinchilla          setCriadero()          Sets the current record's "Criadero" value
 * @method Chinchilla          setSectorCriadero()    Sets the current record's "SectorCriadero" value
 * @method Chinchilla          setJaula()             Sets the current record's "Jaula" value
 * @method Chinchilla          setSfGuardUser()       Sets the current record's "sfGuardUser" value
 * @method Chinchilla          setFallecimiento()     Sets the current record's "Fallecimiento" collection
 * @method Chinchilla          setNacimiento()        Sets the current record's "Nacimiento" collection
 * @method Chinchilla          setParejas()           Sets the current record's "Parejas" collection
 * @method Chinchilla          setSeguimiento()       Sets the current record's "Seguimiento" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseChinchilla extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('chinchilla');
        $this->hasColumn('codigo', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('reproductor', 'boolean', null, array(
             'type' => 'boolean',
             ));
        $this->hasColumn('fechanac', 'date', null, array(
             'type' => 'date',
             'notnull' => false,
             ));
        $this->hasColumn('color_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sexo_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('criadero_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sectorcriadero_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('jaula_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('fila', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('usuario_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Color', array(
             'local' => 'color_id',
             'foreign' => 'id',
             'onDelete' => 'SET NULL'));

        $this->hasOne('Sexo', array(
             'local' => 'sexo_id',
             'foreign' => 'id',
             'onDelete' => 'SET NULL'));

        $this->hasOne('Criadero', array(
             'local' => 'criadero_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('SectorCriadero', array(
             'local' => 'sectorcriadero_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Jaula', array(
             'local' => 'jaula_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('sfGuardUser', array(
             'local' => 'usuario_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Fallecimiento', array(
             'local' => 'id',
             'foreign' => 'chinchilla_id'));

        $this->hasMany('Nacimiento', array(
             'local' => 'id',
             'foreign' => 'chinchilla_id'));

        $this->hasMany('Parejas', array(
             'local' => 'id',
             'foreign' => 'hembra_id'));

        $this->hasMany('Seguimiento', array(
             'local' => 'id',
             'foreign' => 'chinchilla_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}