<?php

/**
 * BaseChinchillero
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $nombre
 * @property integer $usuario_id
 * @property Doctrine_Collection $SectorChinchi
 * 
 * @method string              getNombre()        Returns the current record's "nombre" value
 * @method integer             getUsuarioId()     Returns the current record's "usuario_id" value
 * @method Doctrine_Collection getSectorChinchi() Returns the current record's "SectorChinchi" collection
 * @method Chinchillero        setNombre()        Sets the current record's "nombre" value
 * @method Chinchillero        setUsuarioId()     Sets the current record's "usuario_id" value
 * @method Chinchillero        setSectorChinchi() Sets the current record's "SectorChinchi" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseChinchillero extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('chinchillero');
        $this->hasColumn('nombre', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('usuario_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SectorChinchi', array(
             'local' => 'id',
             'foreign' => 'chinchillero_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}