<?php

/**
 * BaseFallecimiento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $chinchilla_id
 * @property timestamp $fallecimiento_at
 * @property integer $causa_id
 * @property string $otros
 * @property CausaFallecimiento $CausaFallecimiento
 * @property Chinchilla $Chinchilla
 * 
 * @method integer            getChinchillaId()       Returns the current record's "chinchilla_id" value
 * @method timestamp          getFallecimientoAt()    Returns the current record's "fallecimiento_at" value
 * @method integer            getCausaId()            Returns the current record's "causa_id" value
 * @method string             getOtros()              Returns the current record's "otros" value
 * @method CausaFallecimiento getCausaFallecimiento() Returns the current record's "CausaFallecimiento" value
 * @method Chinchilla         getChinchilla()         Returns the current record's "Chinchilla" value
 * @method Fallecimiento      setChinchillaId()       Sets the current record's "chinchilla_id" value
 * @method Fallecimiento      setFallecimientoAt()    Sets the current record's "fallecimiento_at" value
 * @method Fallecimiento      setCausaId()            Sets the current record's "causa_id" value
 * @method Fallecimiento      setOtros()              Sets the current record's "otros" value
 * @method Fallecimiento      setCausaFallecimiento() Sets the current record's "CausaFallecimiento" value
 * @method Fallecimiento      setChinchilla()         Sets the current record's "Chinchilla" value
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseFallecimiento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('fallecimiento');
        $this->hasColumn('chinchilla_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('fallecimiento_at', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('causa_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('otros', 'string', 255, array(
             'type' => 'string',
             'notnull' => false,
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('CausaFallecimiento', array(
             'local' => 'causa_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Chinchilla', array(
             'local' => 'chinchilla_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}