<?php

/**
 * BaseSectorChinchi
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $alias
 * @property integer $chinchillero_id
 * @property integer $sector_id
 * @property integer $tiposector_id
 * @property Chinchillero $Chinchillero
 * @property Sector $Sector
 * @property TipoSector $TipoSector
 * @property Doctrine_Collection $Jaula
 * 
 * @method string              getAlias()           Returns the current record's "alias" value
 * @method integer             getChinchilleroId()  Returns the current record's "chinchillero_id" value
 * @method integer             getSectorId()        Returns the current record's "sector_id" value
 * @method integer             getTiposectorId()    Returns the current record's "tiposector_id" value
 * @method Chinchillero        getChinchillero()    Returns the current record's "Chinchillero" value
 * @method Sector              getSector()          Returns the current record's "Sector" value
 * @method TipoSector          getTipoSector()      Returns the current record's "TipoSector" value
 * @method Doctrine_Collection getJaula()           Returns the current record's "Jaula" collection
 * @method SectorChinchi       setAlias()           Sets the current record's "alias" value
 * @method SectorChinchi       setChinchilleroId()  Sets the current record's "chinchillero_id" value
 * @method SectorChinchi       setSectorId()        Sets the current record's "sector_id" value
 * @method SectorChinchi       setTiposectorId()    Sets the current record's "tiposector_id" value
 * @method SectorChinchi       setChinchillero()    Sets the current record's "Chinchillero" value
 * @method SectorChinchi       setSector()          Sets the current record's "Sector" value
 * @method SectorChinchi       setTipoSector()      Sets the current record's "TipoSector" value
 * @method SectorChinchi       setJaula()           Sets the current record's "Jaula" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseSectorChinchi extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sector_chinchi');
        $this->hasColumn('alias', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('chinchillero_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sector_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('tiposector_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Chinchillero', array(
             'local' => 'chinchillero_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Sector', array(
             'local' => 'sector_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('TipoSector', array(
             'local' => 'tiposector_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Jaula', array(
             'local' => 'id',
             'foreign' => 'sectorchinchi_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}