<?php

/**
 * BaseCausa_fallecimiento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $descripcion
 * @property Doctrine_Collection $Fallecimiento
 * 
 * @method string              getDescripcion()   Returns the current record's "descripcion" value
 * @method Doctrine_Collection getFallecimiento() Returns the current record's "Fallecimiento" collection
 * @method Causa_fallecimiento setDescripcion()   Sets the current record's "descripcion" value
 * @method Causa_fallecimiento setFallecimiento() Sets the current record's "Fallecimiento" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseCausa_fallecimiento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('causa_fallecimiento');
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Fallecimiento', array(
             'local' => 'id',
             'foreign' => 'causa_id'));
    }
}