<?php

/**
 * BaseSector
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $id
 * @property Doctrine_Collection $SectorCriadero
 * 
 * @method string              getId()             Returns the current record's "id" value
 * @method Doctrine_Collection getSectorCriadero() Returns the current record's "SectorCriadero" collection
 * @method Sector              setId()             Sets the current record's "id" value
 * @method Sector              setSectorCriadero() Sets the current record's "SectorCriadero" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseSector extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('sector');
        $this->hasColumn('id', 'string', 1, array(
             'type' => 'string',
             'unique' => true,
             'primary' => true,
             'autoincrement' => false,
             'length' => '1',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SectorCriadero', array(
             'local' => 'id',
             'foreign' => 'sector_id'));
    }
}