<?php

/**
 * BaseColor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $descripcion
 * @property Doctrine_Collection $Chinchilla
 * 
 * @method string              getDescripcion() Returns the current record's "descripcion" value
 * @method Doctrine_Collection getChinchilla()  Returns the current record's "Chinchilla" collection
 * @method Color               setDescripcion() Sets the current record's "descripcion" value
 * @method Color               setChinchilla()  Sets the current record's "Chinchilla" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseColor extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('color');
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Chinchilla', array(
             'local' => 'id',
             'foreign' => 'color_id'));
    }
}