<?php

/**
 * BaseTipoEstado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $descripcion
 * @property Doctrine_Collection $Estado
 * 
 * @method string              getDescripcion() Returns the current record's "descripcion" value
 * @method Doctrine_Collection getEstado()      Returns the current record's "Estado" collection
 * @method TipoEstado          setDescripcion() Sets the current record's "descripcion" value
 * @method TipoEstado          setEstado()      Sets the current record's "Estado" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseTipoEstado extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_estado');
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Estado', array(
             'local' => 'id',
             'foreign' => 'tipoestado_id'));
    }
}