<?php

/**
 * BaseTratamiento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $diagnostico
 * @property string $descripcion
 * @property string $evolucion
 * @property integer $seguimiento_id
 * @property Seguimiento $Seguimiento
 * 
 * @method string      getDiagnostico()    Returns the current record's "diagnostico" value
 * @method string      getDescripcion()    Returns the current record's "descripcion" value
 * @method string      getEvolucion()      Returns the current record's "evolucion" value
 * @method integer     getSeguimientoId()  Returns the current record's "seguimiento_id" value
 * @method Seguimiento getSeguimiento()    Returns the current record's "Seguimiento" value
 * @method Tratamiento setDiagnostico()    Sets the current record's "diagnostico" value
 * @method Tratamiento setDescripcion()    Sets the current record's "descripcion" value
 * @method Tratamiento setEvolucion()      Sets the current record's "evolucion" value
 * @method Tratamiento setSeguimientoId()  Sets the current record's "seguimiento_id" value
 * @method Tratamiento setSeguimiento()    Sets the current record's "Seguimiento" value
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseTratamiento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tratamiento');
        $this->hasColumn('diagnostico', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('evolucion', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('seguimiento_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Seguimiento', array(
             'local' => 'seguimiento_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));
    }
}