<?php

/**
 * BaseTipoSector
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $descripcion
 * @property Doctrine_Collection $SectorCriadero
 * 
 * @method string              getDescripcion()    Returns the current record's "descripcion" value
 * @method Doctrine_Collection getSectorCriadero() Returns the current record's "SectorCriadero" collection
 * @method TipoSector          setDescripcion()    Sets the current record's "descripcion" value
 * @method TipoSector          setSectorCriadero() Sets the current record's "SectorCriadero" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseTipoSector extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('tipo_sector');
        $this->hasColumn('descripcion', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('SectorCriadero', array(
             'local' => 'id',
             'foreign' => 'tiposector_id'));
    }
}