<?php

/**
 * BaseJaula
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property string $codigo
 * @property integer $columna
 * @property integer $fila
 * @property integer $sectorcriadero_id
 * @property SectorCriadero $SectorCriadero
 * @property Doctrine_Collection $Chinchilla
 * 
 * @method string              getCodigo()            Returns the current record's "codigo" value
 * @method integer             getColumna()           Returns the current record's "columna" value
 * @method integer             getFila()              Returns the current record's "fila" value
 * @method integer             getSectorcriaderoId()  Returns the current record's "sectorcriadero_id" value
 * @method SectorCriadero      getSectorCriadero()    Returns the current record's "SectorCriadero" value
 * @method Doctrine_Collection getChinchilla()        Returns the current record's "Chinchilla" collection
 * @method Jaula               setCodigo()            Sets the current record's "codigo" value
 * @method Jaula               setColumna()           Sets the current record's "columna" value
 * @method Jaula               setFila()              Sets the current record's "fila" value
 * @method Jaula               setSectorcriaderoId()  Sets the current record's "sectorcriadero_id" value
 * @method Jaula               setSectorCriadero()    Sets the current record's "SectorCriadero" value
 * @method Jaula               setChinchilla()        Sets the current record's "Chinchilla" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseJaula extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('jaula');
        $this->hasColumn('codigo', 'string', 255, array(
             'type' => 'string',
             'notnull' => true,
             'length' => '255',
             ));
        $this->hasColumn('columna', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('fila', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('sectorcriadero_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('SectorCriadero', array(
             'local' => 'sectorcriadero_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Chinchilla', array(
             'local' => 'id',
             'foreign' => 'jaula_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}