<?php

/**
 * BaseNacimiento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property timestamp $fecha_nac
 * @property integer $chinchilla_id
 * @property integer $parimiento_id
 * @property Parimiento $Parimiento
 * @property Chinchilla $Chinchilla
 * 
 * @method timestamp  getFechaNac()      Returns the current record's "fecha_nac" value
 * @method integer    getChinchillaId()  Returns the current record's "chinchilla_id" value
 * @method integer    getParimientoId()  Returns the current record's "parimiento_id" value
 * @method Parimiento getParimiento()    Returns the current record's "Parimiento" value
 * @method Chinchilla getChinchilla()    Returns the current record's "Chinchilla" value
 * @method Nacimiento setFechaNac()      Sets the current record's "fecha_nac" value
 * @method Nacimiento setChinchillaId()  Sets the current record's "chinchilla_id" value
 * @method Nacimiento setParimientoId()  Sets the current record's "parimiento_id" value
 * @method Nacimiento setParimiento()    Sets the current record's "Parimiento" value
 * @method Nacimiento setChinchilla()    Sets the current record's "Chinchilla" value
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseNacimiento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('nacimiento');
        $this->hasColumn('fecha_nac', 'timestamp', null, array(
             'type' => 'timestamp',
             'notnull' => true,
             ));
        $this->hasColumn('chinchilla_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => false,
             ));
        $this->hasColumn('parimiento_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Parimiento', array(
             'local' => 'parimiento_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasOne('Chinchilla', array(
             'local' => 'chinchilla_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}