<?php

/**
 * BaseParimiento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $tipoparicion_id
 * @property integer $pareja_id
 * @property TipoParicion $TipoParicion
 * @property Doctrine_Collection $Nacimiento
 * 
 * @method integer             getTipoparicionId()  Returns the current record's "tipoparicion_id" value
 * @method integer             getParejaId()        Returns the current record's "pareja_id" value
 * @method TipoParicion        getTipoParicion()    Returns the current record's "TipoParicion" value
 * @method Doctrine_Collection getNacimiento()      Returns the current record's "Nacimiento" collection
 * @method Parimiento          setTipoparicionId()  Sets the current record's "tipoparicion_id" value
 * @method Parimiento          setParejaId()        Sets the current record's "pareja_id" value
 * @method Parimiento          setTipoParicion()    Sets the current record's "TipoParicion" value
 * @method Parimiento          setNacimiento()      Sets the current record's "Nacimiento" collection
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
abstract class BaseParimiento extends sfDoctrineRecord
{
    public function setTableDefinition()
    {
        $this->setTableName('parimiento');
        $this->hasColumn('tipoparicion_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
        $this->hasColumn('pareja_id', 'integer', null, array(
             'type' => 'integer',
             'notnull' => true,
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('TipoParicion', array(
             'local' => 'tipoparicion_id',
             'foreign' => 'id',
             'onDelete' => 'CASCADE'));

        $this->hasMany('Nacimiento', array(
             'local' => 'id',
             'foreign' => 'parimiento_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}