<?php

/**
 * SectorCriadero
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class SectorCriadero extends BaseSectorCriadero
{
	public function __toString()
	{
		return $this->getSectorId().' - '.$this->getAlias();
	}

	public function isCria()
	{
		return $this->getTipoSector()->getDescripcion() === 'Sala de cría' ? true : false;
	}

	public function hasMachoFila($fila)
	{
		return ChinchillaTable::getMachoBySectorFila($this->getId(), $fila);
	}
}
