<?php

/**
 * TipoSector
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    chinchis
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 6820 2009-11-30 17:27:49Z jwage $
 */
class TipoSector extends BaseTipoSector
{
	public function __toString()
	{
		return utf8_decode($this->getDescripcion());
	}

}
