CREATE TABLE causa_fallecimiento (id BIGINT AUTO_INCREMENT, descripcion VARCHAR(255) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE chinchilla (id BIGINT AUTO_INCREMENT, codigo VARCHAR(255), reproductor TINYINT(1), fechanac DATE, color_id BIGINT NOT NULL, sexo_id BIGINT NOT NULL, criadero_id BIGINT NOT NULL, sectorcriadero_id BIGINT, jaula_id BIGINT, fila BIGINT, usuario_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX color_id_idx (color_id), INDEX sexo_id_idx (sexo_id), INDEX criadero_id_idx (criadero_id), INDEX sectorcriadero_id_idx (sectorcriadero_id), INDEX jaula_id_idx (jaula_id), INDEX usuario_id_idx (usuario_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE color (id BIGINT AUTO_INCREMENT, descripcion VARCHAR(255) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE conducta (id BIGINT AUTO_INCREMENT, actmaternal VARCHAR(255), otros VARCHAR(255), seguimiento_id BIGINT NOT NULL, INDEX seguimiento_id_idx (seguimiento_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE criadero (id BIGINT AUTO_INCREMENT, nombre VARCHAR(255) NOT NULL, usuario_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX usuario_id_idx (usuario_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE estado (id BIGINT AUTO_INCREMENT, tipoestado_id BIGINT NOT NULL, seguimiento_id BIGINT NOT NULL, observaciones VARCHAR(255), INDEX seguimiento_id_idx (seguimiento_id), INDEX tipoestado_id_idx (tipoestado_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE fallecimiento (id BIGINT AUTO_INCREMENT, chinchilla_id BIGINT NOT NULL, fallecimiento_at DATETIME NOT NULL, causa_id BIGINT NOT NULL, otros VARCHAR(255), INDEX causa_id_idx (causa_id), INDEX chinchilla_id_idx (chinchilla_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE jaula (id BIGINT AUTO_INCREMENT, codigo VARCHAR(255) NOT NULL, columna BIGINT NOT NULL, fila BIGINT NOT NULL, sectorcriadero_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX sectorcriadero_id_idx (sectorcriadero_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE nacimiento (id BIGINT AUTO_INCREMENT, fecha_nac DATETIME NOT NULL, chinchilla_id BIGINT, parimiento_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX parimiento_id_idx (parimiento_id), INDEX chinchilla_id_idx (chinchilla_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE parejas (id BIGINT AUTO_INCREMENT, macho_id BIGINT NOT NULL, hembra_id BIGINT NOT NULL, desde_at DATETIME NOT NULL, hasta_at DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX hembra_id_idx (hembra_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE parimiento (id BIGINT AUTO_INCREMENT, tipoparicion_id BIGINT NOT NULL, pareja_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX tipoparicion_id_idx (tipoparicion_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE peso (id BIGINT AUTO_INCREMENT, peso BIGINT, observaciones VARCHAR(255), seguimiento_id BIGINT NOT NULL, INDEX seguimiento_id_idx (seguimiento_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sector (id VARCHAR(1) UNIQUE, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sector_criadero (id BIGINT AUTO_INCREMENT, alias VARCHAR(255) NOT NULL, criadero_id BIGINT NOT NULL, filas BIGINT NOT NULL, columnas BIGINT NOT NULL, sector_id VARCHAR(1) NOT NULL, tiposector_id BIGINT NOT NULL, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX criadero_id_idx (criadero_id), INDEX sector_id_idx (sector_id), INDEX tiposector_id_idx (tiposector_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE seguimiento (id BIGINT AUTO_INCREMENT, tiposeguimiento_id BIGINT NOT NULL, chinchilla_id BIGINT NOT NULL, observaciones VARCHAR(255), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX tiposeguimiento_id_idx (tiposeguimiento_id), INDEX chinchilla_id_idx (chinchilla_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sexo (id BIGINT AUTO_INCREMENT, corto VARCHAR(1) NOT NULL, descripcion VARCHAR(255) NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tipo_estado (id BIGINT AUTO_INCREMENT, descripcion VARCHAR(255), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tipo_paricion (id BIGINT AUTO_INCREMENT, descripcion VARCHAR(255), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tipo_sector (id BIGINT AUTO_INCREMENT, descripcion VARCHAR(255), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tipo_seguimiento (id BIGINT AUTO_INCREMENT, nombre VARCHAR(255) NOT NULL, descripcion VARCHAR(255), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE tratamiento (id BIGINT AUTO_INCREMENT, diagnostico VARCHAR(255), descripcion VARCHAR(255), evolucion VARCHAR(255), seguimiento_id BIGINT NOT NULL, INDEX seguimiento_id_idx (seguimiento_id), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group (id INT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_group_permission (group_id INT, permission_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(group_id, permission_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_permission (id INT AUTO_INCREMENT, name VARCHAR(255) UNIQUE, description TEXT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_remember_key (id INT AUTO_INCREMENT, user_id INT, remember_key VARCHAR(32), ip_address VARCHAR(50), created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX user_id_idx (user_id), PRIMARY KEY(id, ip_address)) ENGINE = INNODB;
CREATE TABLE sf_guard_user (id INT AUTO_INCREMENT, username VARCHAR(128) NOT NULL UNIQUE, algorithm VARCHAR(128) DEFAULT 'sha1' NOT NULL, salt VARCHAR(128), password VARCHAR(128), is_active TINYINT(1) DEFAULT '1', is_super_admin TINYINT(1) DEFAULT '0', last_login DATETIME, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, INDEX is_active_idx_idx (is_active), PRIMARY KEY(id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_group (user_id INT, group_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, group_id)) ENGINE = INNODB;
CREATE TABLE sf_guard_user_permission (user_id INT, permission_id INT, created_at DATETIME NOT NULL, updated_at DATETIME NOT NULL, PRIMARY KEY(user_id, permission_id)) ENGINE = INNODB;
ALTER TABLE chinchilla ADD CONSTRAINT chinchilla_usuario_id_sf_guard_user_id FOREIGN KEY (usuario_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE chinchilla ADD CONSTRAINT chinchilla_sexo_id_sexo_id FOREIGN KEY (sexo_id) REFERENCES sexo(id) ON DELETE SET NULL;
ALTER TABLE chinchilla ADD CONSTRAINT chinchilla_sectorcriadero_id_sector_criadero_id FOREIGN KEY (sectorcriadero_id) REFERENCES sector_criadero(id) ON DELETE CASCADE;
ALTER TABLE chinchilla ADD CONSTRAINT chinchilla_jaula_id_jaula_id FOREIGN KEY (jaula_id) REFERENCES jaula(id) ON DELETE CASCADE;
ALTER TABLE chinchilla ADD CONSTRAINT chinchilla_criadero_id_criadero_id FOREIGN KEY (criadero_id) REFERENCES criadero(id) ON DELETE CASCADE;
ALTER TABLE chinchilla ADD CONSTRAINT chinchilla_color_id_color_id FOREIGN KEY (color_id) REFERENCES color(id) ON DELETE SET NULL;
ALTER TABLE conducta ADD CONSTRAINT conducta_seguimiento_id_seguimiento_id FOREIGN KEY (seguimiento_id) REFERENCES seguimiento(id) ON DELETE CASCADE;
ALTER TABLE criadero ADD CONSTRAINT criadero_usuario_id_sf_guard_user_id FOREIGN KEY (usuario_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE estado ADD CONSTRAINT estado_tipoestado_id_tipo_estado_id FOREIGN KEY (tipoestado_id) REFERENCES tipo_estado(id) ON DELETE CASCADE;
ALTER TABLE estado ADD CONSTRAINT estado_seguimiento_id_seguimiento_id FOREIGN KEY (seguimiento_id) REFERENCES seguimiento(id) ON DELETE CASCADE;
ALTER TABLE fallecimiento ADD CONSTRAINT fallecimiento_chinchilla_id_chinchilla_id FOREIGN KEY (chinchilla_id) REFERENCES chinchilla(id) ON DELETE CASCADE;
ALTER TABLE fallecimiento ADD CONSTRAINT fallecimiento_causa_id_causa_fallecimiento_id FOREIGN KEY (causa_id) REFERENCES causa_fallecimiento(id) ON DELETE CASCADE;
ALTER TABLE jaula ADD CONSTRAINT jaula_sectorcriadero_id_sector_criadero_id FOREIGN KEY (sectorcriadero_id) REFERENCES sector_criadero(id) ON DELETE CASCADE;
ALTER TABLE nacimiento ADD CONSTRAINT nacimiento_parimiento_id_parimiento_id FOREIGN KEY (parimiento_id) REFERENCES parimiento(id) ON DELETE CASCADE;
ALTER TABLE nacimiento ADD CONSTRAINT nacimiento_chinchilla_id_chinchilla_id FOREIGN KEY (chinchilla_id) REFERENCES chinchilla(id) ON DELETE CASCADE;
ALTER TABLE parejas ADD CONSTRAINT parejas_hembra_id_chinchilla_id FOREIGN KEY (hembra_id) REFERENCES chinchilla(id) ON DELETE CASCADE;
ALTER TABLE parimiento ADD CONSTRAINT parimiento_tipoparicion_id_tipo_paricion_id FOREIGN KEY (tipoparicion_id) REFERENCES tipo_paricion(id) ON DELETE CASCADE;
ALTER TABLE peso ADD CONSTRAINT peso_seguimiento_id_seguimiento_id FOREIGN KEY (seguimiento_id) REFERENCES seguimiento(id) ON DELETE CASCADE;
ALTER TABLE sector_criadero ADD CONSTRAINT sector_criadero_tiposector_id_tipo_sector_id FOREIGN KEY (tiposector_id) REFERENCES tipo_sector(id) ON DELETE CASCADE;
ALTER TABLE sector_criadero ADD CONSTRAINT sector_criadero_sector_id_sector_id FOREIGN KEY (sector_id) REFERENCES sector(id) ON DELETE CASCADE;
ALTER TABLE sector_criadero ADD CONSTRAINT sector_criadero_criadero_id_criadero_id FOREIGN KEY (criadero_id) REFERENCES criadero(id) ON DELETE CASCADE;
ALTER TABLE seguimiento ADD CONSTRAINT seguimiento_tiposeguimiento_id_tipo_seguimiento_id FOREIGN KEY (tiposeguimiento_id) REFERENCES tipo_seguimiento(id) ON DELETE CASCADE;
ALTER TABLE seguimiento ADD CONSTRAINT seguimiento_chinchilla_id_chinchilla_id FOREIGN KEY (chinchilla_id) REFERENCES chinchilla(id) ON DELETE CASCADE;
ALTER TABLE tratamiento ADD CONSTRAINT tratamiento_seguimiento_id_seguimiento_id FOREIGN KEY (seguimiento_id) REFERENCES seguimiento(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_group_permission ADD CONSTRAINT sf_guard_group_permission_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_remember_key ADD CONSTRAINT sf_guard_remember_key_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_group ADD CONSTRAINT sf_guard_user_group_group_id_sf_guard_group_id FOREIGN KEY (group_id) REFERENCES sf_guard_group(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_user_id_sf_guard_user_id FOREIGN KEY (user_id) REFERENCES sf_guard_user(id) ON DELETE CASCADE;
ALTER TABLE sf_guard_user_permission ADD CONSTRAINT sf_guard_user_permission_permission_id_sf_guard_permission_id FOREIGN KEY (permission_id) REFERENCES sf_guard_permission(id) ON DELETE CASCADE;
